<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radio Communautaire Maniema New City</title>
    <meta name="description" content="Émettant depuis Kindu, le chef-lieu de la province du Maniema, sur la fréquence 97.4 MHz, Maniema New City atteint tous les coins de la province en étant représentée dans les 7 territoires : Kasongo, Kailo, Kabambare, Kibombo, Punia, Pangi, et Lubutu. Notre engagement est de fournir des informations fiables et équilibrées, non seulement locales, mais aussi internationales.
" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Radio Communautaire Maniema New City" />
    <meta property="og:description" content="Émettant depuis Kindu, le chef-lieu de la province du Maniema, sur la fréquence 97.4 MHz, Maniema New City atteint tous les coins de la province en étant représentée dans les 7 territoires : Kasongo, Kailo, Kabambare, Kibombo, Punia, Pangi, et Lubutu. Notre engagement est de fournir des informations fiables et équilibrées, non seulement locales, mais aussi internationales.
" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
